PORT=5022
SECRET="dfdfdfdfd"
URI="mmongodb+srv://hive:$pass$@cluster0.iedlr.mongodb.net"
MAIL_HOST=""
MAIL_SENDER_EMAIL=""
MAIL_PASSWORD=""
MAIL_SENDER_NAME=""
NEXT_PUBLIC_CLIENT_URL="https://frontend-hive-b08f53a5e299.herokuapp.com"
